apiVersion: v1
kind: Service
metadata:
  name: dev-autonity-03
spec:
  type: NodePort
  ports:
    - protocol: TCP
      name: rpc
      port: 30030
      targetPort: 30030
      nodePort: 30030
    - protocol: TCP
      name: listener
      port: 30333
      targetPort: 30333
      nodePort: 30333
  selector:
    app: dev-autonity-03
  clusterIP: 100.70.107.130
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: dev-autonity-03
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: dev-autonity-03
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: dev-autonity-03
        image: clearmatics/dev-autonity:latest 
        imagePullPolicy: Always
        ports:
        - containerPort: 30030
          name: rpc
        - containerPort: 30333
          name: p2p
        args:
          - "--nodiscover"
          - "--syncmode"
          - "fast"
          - "--datadir"
          - "/efs/03/"
          - "--networkid"
          - "9016"
          - "--rpc"
          - "--rpcaddr"
          - "0.0.0.0"
          - "--verbosity"
          - "9"
          - "--minerthreads"
          - "1"
          - "--mine"
          - "--unlock"
          - "0x3f4d6089a2b7bc909fadaea1e0d81100ba03b02d"
          - "--password"
          - "/efs/03/password"
          - "--maxpeers"
          - "5"
          - "--rpcport"
          - "30030"
          - "--port"
          - "30333"
          - "--nat"
          - "extip:34.245.26.76"
        volumeMounts:
          - name: pv-volume
            mountPath: /efs
      volumes:
        - name: pv-volume
          nfs:
            server: fs-f39fa73a.efs.eu-west-1.amazonaws.com
            path: /